TASTE OF PESHAWAR - EXACT MENU DATA
====================================

STARTERS
--------
BBQ Chicken Wings - £4.99
Chicken Seekh Tikka - £5.99
Chicken Seekh Kebab - £5.99
Lamb Chops - £5.99
Chapli Kebab - £4.99
Chapli Kebab Sauce Salad - £4.99
Mix Grill (2 Seekh Kebabs, 2 Lamb Chops, 2 Wings, 4 Chicken Tikka) - £18.99
Mix Grill 2 (4 Seekh Kebabs, 4 Lamb Chops, 4 Chicken Wings, 8 Chicken Tikka) - £34.99

SPECIAL OFFERS
--------------
Peshawari Special Chapli Kebab (4 Chapli Kebabs, Sauce & Salad) - £16.99
Maicha (Rice with Lamb Shank, Tarkari, Naan & Salad) - £14.99
Kabli Pilau (Rice with Lamb Meat, Tarkari, Naan, Salad) - £13.99
Kabli Pilau Rice (No Meat) - £7.99

TAWA (FAMILY SETS)
------------------
Tawa for 2 Persons (Includes Chicken Curry, Lamb Curry, Karahi, Kebabs, Wings, Seekh, Chapli Kebab, Chips, Naan) - £35.99
Tawa for 3 Persons (Includes Chicken Curry, Lamb Curry, Karahi, Kebabs, Wings, Seekh, Chapli Kebab, Chips, Naan) - £46.99
Tawa for 4 Persons (Includes Chicken Curry, Lamb Curry, Karahi, Kebabs, Wings, Seekh, Chapli Kebab, Chips, Naan) - £57.99
Tawa for 5 Persons (Includes Chicken Curry, Lamb Curry, Karahi, Kebabs, Wings, Seekh, Chapli Kebab, Chips, Naan) - £68.99

VEGETARIAN
-----------
Tarka Dall (V) - £5.99
Saag Aloo (V) - £6.99
Saag Dall (V) - £6.99

MAIN COURSES
------------
Chicken Biryani - £7.99
Chicken Masala Curry - £8.99
Lamb Masala Curry - £12.99
Chicken Karahi Boneless - £12.99
Peshawari Chicken Karahi (Half) - £12.99
Peshawari Chicken Karahi (Full) - £22.99
Chicken Seekh Tikka Karahi (Half) - £12.99
Chicken Seekh Tikka Karahi (Full) - £22.99
Lahori Lamb Karahi (Half) - £18.99
Lahori Lamb Karahi (Full) - £28.99
Peshawari Lamb Karahi (Half) - £23.99
Peshawari Lamb Karahi (Full) - £36.99

SIDES
-----
Pilau Rice - £3.50
Portion of Chips - £2.50
Naan - £0.99
Butter Naan - £1.39
Garlic Naan - £1.69
Kulcha Naan - £1.79
Naan (Large) - £1.99
Kheer (Rice Pudding) - £3.99

DRINKS - CANS
--------------
Coke (Can) - £1.79
Diet Coke (Can) - £1.79
Coke Zero (Can) - £1.79
Sprite (Can) - £1.79
Fanta (Can) - £1.79
Pepsi (Can) - £1.79
7up (Can) - £1.79
Tango (Can) - £1.79
Can Drink - £1.79

DRINKS - GLASS BOTTLES
-----------------------
Coke (Glass Bottle) - £2.50
Diet Coke (Glass Bottle) - £2.50
Coke Zero (Glass Bottle) - £2.50
7UP (Glass Bottle) - £2.50
Sprite (Glass Bottle) - £2.50
Fanta (Glass Bottle) - £2.50
Pepsi (Glass Bottle) - £2.50
J2O (Glass Bottle) - £2.50
Glass Bottle Drink - £2.50

DRINKS - WATER
---------------
Still Water - £1.00
Big Bottle Water - £2.50
Sparkling Water - £1.29

DRINKS - BIG BOTTLES
---------------------
Coke (Big Bottle) - £3.99
Diet Coke (Big Bottle) - £3.99
Sprite (Big Bottle) - £3.99
Fanta (Big Bottle) - £3.99
Pepsi (Big Bottle) - £3.99
7UP (Big Bottle) - £3.99
Big Bottle Drinks - £3.99

DRINKS - HOT
-------------
Green Tea (Qahwa) - £0.70
Tea (Doodh Patti) - £1.20
English Tea - £1.20
Coffee - £1.50

DRINKS - LASSI / YOGURT
------------------------
Sweet Lassi (Glass) - £2.50
Sweet Lassi (Jug) - £5.99
Salted Lassi (Glass) - £2.50
Salted Lassi (Jug) - £5.99
Mango Lassi (Glass) - £2.99
Mango Lassi (Jug) - £6.99

TOTAL ITEMS: 72
